version = "3.9.2"
maxColumn = 120
align.preset = none
align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false
rewrite.rules = [RedundantParens, ExpandImportSelectors, PreferCurlyFors]
spaces.inImportCurlyBraces = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
runner.dialect = scala213source3
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
