version = "3.0.0"
maxColumn = 120
align = none
align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false
rewrite.rules = [RedundantParens, ExpandImportSelectors, PreferCurlyFors]
spaces.inImportCurlyBraces = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
